<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/regionListFragment">

    <fragment
        android:id="@+id/regionListFragment"
        android:name="com.sosnowskydevelop.saratovregiontouristroutes.fragments.RegionListFragment"
        android:label="RegionListFragment"
        tools:layout="@layout/fragment_region_list">

        <action
            android:id="@+id/action_regionListFragment_to_annotationFragment"
            app:destination="@id/annotationFragment" />

        <action
            android:id="@+id/action_regionListFragment_to_routeSearchFragment"
            app:destination="@id/routeSearchFragment" />

        <action
            android:id="@+id/action_regionListFragment_to_routeListFragment"
            app:destination="@id/routeListFragment" />

    </fragment>

    <fragment
        android:id="@+id/annotationFragment"
        android:name="com.sosnowskydevelop.saratovregiontouristroutes.fragments.AnnotationFragment"
        android:label="AnnotationFragment"
        tools:layout="@layout/fragment_annotation" />

    <fragment
        android:id="@+id/routeSearchFragment"
        android:name="com.sosnowskydevelop.saratovregiontouristroutes.fragments.RouteSearchFragment"
        android:label="RouteSearchFragment"
        tools:layout="@layout/fragment_route_search">

        <action
            android:id="@+id/action_routeSearchFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/routeListFragment"
        android:name="com.sosnowskydevelop.saratovregiontouristroutes.fragments.RouteListFragment"
        android:label="RouteListFragment"
        tools:layout="@layout/fragment_route_list">

        <action
            android:id="@+id/action_routeListFragment_to_routeSearchFragment"
            app:destination="@id/routeSearchFragment" />

        <action
            android:id="@+id/action_routeListFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.sosnowskydevelop.saratovregiontouristroutes.fragments.RouteDetailFragment"
        android:label="RouteDetailFragment"
        tools:layout="@layout/fragment_route_detail">

        <action
            android:id="@+id/action_routeDetailFragment_to_routeMapFragment"
            app:destination="@id/routeMapFragment" />

    </fragment>

    <fragment
        android:id="@+id/routeMapFragment"
        android:name="com.sosnowskydevelop.saratovregiontouristroutes.fragments.RouteMapFragment"
        android:label="RouteMapFragment"
        tools:layout="@layout/fragment_route_map" />

</navigation>